<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDCD"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/cardP1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/cardP1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cardNextP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_1_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/red_pawn" />

            <ImageButton
                android:id="@+id/img_1_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/red_pawn" />

            <ImageButton
                android:id="@+id/img_1_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/red_pawn" />

            <ImageButton
                android:id="@+id/img_1_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/red_pawn" />

            <ImageButton
                android:id="@+id/img_1_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/red_pawn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_2_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_2_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_2_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_2_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_2_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_3_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_3_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_3_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_3_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_3_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_4_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_4_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_4_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_4_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />

            <ImageButton
                android:id="@+id/img_4_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blank_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_5_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blue_pawn" />

            <ImageButton
                android:id="@+id/img_5_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blue_pawn" />

            <ImageButton
                android:id="@+id/img_5_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blue_pawn" />

            <ImageButton
                android:id="@+id/img_5_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blue_pawn" />

            <ImageButton
                android:id="@+id/img_5_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/blue_pawn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next :"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cardNextP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/cardP2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/cardP2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:height="100dp"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>