<vector android:height="80dp" android:viewportHeight="31"
    android:viewportWidth="31" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007fff"
        android:pathData="M10.184,23.715C9.525,23.816 8.578,23.19 9.412,22.621C10.118,22.251 9.441,21.288 10.187,20.82C10.946,19.784 11.755,18.724 12.133,17.481C12.08,16.885 10.9,15.899 12.096,15.706C13.081,15.82 12.721,14.345 13.061,13.705C13.266,12.735 13.415,11.748 13.378,10.754C12.692,10.735 11.992,10.815 11.319,10.652C10.889,10.089 12.288,9.808 12.519,9.299C13.004,8.569 11.81,7.761 12.321,6.897C12.647,5.589 14.157,4.741 15.434,5.22C16.757,5.563 17.735,7.125 17.106,8.425C17.056,8.676 16.663,9.001 16.794,9.201C17.367,9.598 18.03,9.945 18.393,10.558C17.879,10.931 17.019,10.647 16.378,10.824C15.795,11.341 16.371,12.399 16.401,13.109C16.583,13.92 16.744,14.738 16.952,15.541C17.391,15.712 18.291,15.91 17.797,16.62C17.093,17.192 17.438,18.102 17.835,18.743C18.329,19.734 19.178,20.49 19.697,21.458C19.89,21.905 19.2,22.696 20.06,22.511C20.993,22.709 20.435,24.002 19.597,23.696C16.51,23.805 13.416,23.849 10.329,23.729L10.184,23.715L10.184,23.715L10.184,23.715z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="0.104"/>
</vector>
