<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d40000" android:fillType="nonZero"
        android:pathData="m250.4,63.3c-17.63,0 -35.26,6.41 -50.48,19.23 -33.65,30.45 -34.46,81.73 -1.6,112.18l8.81,8.01 -26.44,26.44 -25.64,25.64l31.25,0 31.25,0l-1.6,5.61c-6.41,33.65 -17.63,68.11 -29.65,92.15 -16.83,32.85 -33.65,48.08 -64.1,60.1 -25.64,10.42 -37.66,16.83 -40.87,23.24 -3.21,4.81 -7.21,24.84 -7.21,29.65 0,0 353.37,0 351.76,0 0,-4.81 -4.01,-24.84 -6.41,-29.65 -4.01,-6.41 -15.22,-12.82 -41.67,-23.24 -30.45,-12.02 -47.28,-27.24 -63.3,-60.1 -12.82,-24.04 -24.04,-58.49 -30.45,-92.15l-0.8,-5.61l30.45,0 31.25,0l-25.64,-25.64 -26.44,-26.44 8.81,-8.01c32.85,-30.45 32.05,-81.73 -1.6,-112.18 -15.22,-12.82 -32.85,-19.23 -49.68,-19.23z" android:strokeColor="#00000000"/>
</vector>
